<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website Design</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="blog.css">
    <script src="https://use.fontawesome.com/8f00353a79.js"></script>
</head>
<body>
    <section class="header">
        <nav>
            <div class="logo" id="home"><a href=""><img src="image/logo.png" alt=""></a>
              
            </div>
            <input type="checkbox" id="click">
            <label for="click" class="menu-btn">
                <i class="fa fa-align-justify"></i>
            </label>
            <ul>
                <li><a class="active" href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="Blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav> 
        <div class="heading">
            <h1>Blog</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, sequi!</p>
            <a href="contact.html" class="hero-btn">Visit Us Known More..</a>
        </div>
        </section>
        <section class="blog">
            <div class="row">
                <div class="col-blog">
                    <img src="image/software.jpg" alt="">
                    <h3>Software Development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde explicabo nisi, tempora rem officiis quibusdam cupiditate dolores quo perspiciatis laboriosam similique nam quae molestias minima.</p>
                </div>
                <div class="col-blog">
                    <img src="image/ui.png" alt="">
                    <h3>UI/UX Designing</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde explicabo nisi, tempora rem officiis quibusdam cupiditate dolores quo perspiciatis laboriosam similique nam quae molestias minima.</p>
                </div>
                <div class="col-blog">
                    <img src="image/tool.png" alt="">
                    <h3>Graphic Design</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde explicabo nisi, tempora rem officiis quibusdam cupiditate dolores quo perspiciatis laboriosam similique nam quae molestias minima.</p>
               
            </div>
          
                </div>
            
        </section>
        <section>
            <div class="row">
                
                    <div class="col-blog">
                        <img src="image/network.jpg" alt="">
                        <h3>Cloud Computing</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde explicabo nisi, tempora rem officiis quibusdam cupiditate dolores quo perspiciatis laboriosam similique nam quae molestias minima.</p>
                    </div>
                    <div class="col-blog">
                        <img src="image/calligraphy.jpg" alt="">
                        <h3>Font Style</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde explicabo nisi, tempora rem officiis quibusdam cupiditate dolores quo perspiciatis laboriosam similique nam quae molestias minima.</p>
                    </div>
                    <div class="col-blog">
                        <img src="image/aws.jpg" alt="">
                        <h3>AWS</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde explicabo nisi, tempora rem officiis quibusdam cupiditate dolores quo perspiciatis laboriosam similique nam quae molestias minima.</p>
                    </div>
                </div>
            
        </section>
        <section class="cta">
            <h1>If You Intrested In Any Course Feel Free And Contact Us </h1>
            <a href="contact.html" class="hero-btn">Contact Us</a>

        </section>
        <div class="footer">
            <h1>About Us</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non quod similique repellat <br> Dolorem dolorum perspiciatis laborum obcaecati adipisci 
                vel porro quas illo nobis enim! Maiores earum atque vel est. </p>
                <div class="icon">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-Twitter"></i>
                    <i class="fa fa-Whatsapp"></i>
                    <i class="fa fa-Instagram"></i>
                    <i class="fa fa-linkedin"></i>
                </div>
                <div class="copy">
                    <p>Eduford education&copy;2021 | Demo</p>
                </div>
        </div>
        </body>
        </html>
